# RottenLeather

./: README.md  build.gradle  gradle.properties  update.json
.github/workflows/: build-1.20.1.yml
src/main/java/net/brdle/rottenleather/: RottenLeather.java  Util.java
src/main/java/net/brdle/rottenleather/common/: AddItemLootModifier.java  RottenLeatherItems.java  RottenLeatherLootModifiers.java
src/main/java/net/brdle/rottenleather/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/brnbrd/rottenleather/: RottenLeather.java  Util.java
src/main/java/net/brnbrd/rottenleather/common/: AddItemLootModifier.java  RottenLeatherItems.java  RottenLeatherLootModifiers.java
src/main/java/net/brnbrd/rottenleather/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/onvoid/coppersdelight/: CoppersDelight.java  JEIPlugin.java
src/main/java/net/onvoid/coppersdelight/common/: CoppersDelightItems.java  CoppersDelightTiers.java
src/main/java/net/onvoid/coppersdelight/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/onvoid/rottenleather/: RottenLeather.java
src/main/java/net/onvoid/rottenleather/common/: AddItemLootModifier.java  RottenLeatherItems.java  RottenLeatherLootModifiers.java
src/main/java/net/onvoid/rottenleather/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/coppersdelight/models/item/: copper_knife.json
src/main/resources/assets/rottenleather/lang/: en_us.json
src/main/resources/assets/rottenleather/models/item/: flesh_jerky.json  rotten_chunk.json  sweetened_chunk.json
src/main/resources/data/eidolon/tags/items/: zombie_food.json
src/main/resources/data/farmersdelight/advancements/main/: craft_knife.json
src/main/resources/data/farmersdelight/recipes/: copper_knife.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/tools/: knives.json
src/main/resources/data/rottenleather/loot_modifiers/: flesh_jerky.json  flesh_jerky_desert_pyramid.json  flesh_jerky_dungeon.json  flesh_jerky_from_zombie.json  rotten_chunk.json  rotten_chunk_desert_pyramid.json  rotten_chunk_dungeon.json  rotten_chunk_from_zombie.json
src/main/resources/data/rottenleather/recipes/: flesh_jerky.json  flesh_jerky_from_campfire_cooking.json  flesh_jerky_from_cooking_pot.json  flesh_jerky_from_smoking.json  leather.json  leather_from_campfire_cooking.json  leather_from_smoking.json  rotten_chunk.json  rotten_flesh_from_rotten_chunk.json  rotten_leather_from_rotten_chunk.json  sweetened_chunk.json
src/main/resources/data/rottenleather/recipes/compat/: flesh_block_frightsdelight.json  flesh_crate_caverns_and_chasms.json  organic_compost.json  rotten_flesh_block.json
src/main/resources/data/rottenleather/tags/entity_types/: zombified.json
